import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Translations
const resources = {
  en: {
    translation: {
      welcome: 'Send and read anonymous feedback about people. Inspired by series "Gossip Girl"',
      start: 'Start',
      create: 'Create new account',
      login: 'Login',
      forgetpassword: 'Forgot Password?',
      instagram: '@Instagram',
      password: 'Password',
      email: 'Email',
      registration: 'Sign up',
      accountalready: 'Have an account already? Log in',
      feed: 'Feed',
      search: 'Search',
      notification: 'Notification',
      profile: 'Profile',
      settings: 'Settings',
      followers: 'followers',
      following: 'following',
      edit: 'Edit profile',
      share: 'Share profile',
      home: 'Home',
      language: 'Language',
      profilephoto: 'Profile Photo',
      fly: 'Click fly button to send anonymous feedback.',
      plus: 'Click on plus to add profile photo for user.',
      cancel: 'Cancel',
      send: 'Send',
      placeholder: `Leave anonymouse feedback here`,
      upload: 'Upload photo',
      follow: 'Follow',
      unfollow: 'Unfollow',
      logout: 'Log out',
      followcategory: 'started following you',
      checkverification: "Check your email to verify your account. If you don't verify your account it will be deleted in 2 days.",
      sverification: "Your account was successfully virified.",
    },
  },
  uk: {
    translation: {
      welcome: 'Надсилайте та читайте анонімні відгуки про людей. Натхненний серіалом "Пліткарка"',
      start: 'Почати',
      create: 'Створити новий акаунт',
      login: 'Увійти',
      forgetpassword: 'Забули пароль?',
      instagram: '@Інстаграм',
      password: 'Пароль',
      email: 'Електронна пошта',
      registration: 'Реєстрація',
      accountalready: 'Вже маєте акаунт? Увійдіть',
      feed: 'Головна',
      search: 'Пошук',
      notification: 'Сповіщення',
      profile: 'Профіль',
      settings: 'Налаштування',
      followers: 'підписники',
      following: 'підписки',
      edit: 'Редагувати',
      share: 'Поширити',
      home: 'Моя сторінка',
      language: 'Мови',
      profilephoto: 'Фото профілю',
      fly: 'Натисніть на літачок, щоб надіслати анонімний відгук.',
      plus: 'Натисніть плюс, щоб додати фотографію профілю користувача.',
      cancel: 'Скасувати',
      send: 'Відправити',
      placeholder: 'Залиште анонімний відгук тут',
      upload: 'Добавити фото',
      follow: 'Підписатися',
      unfollow: 'Відписатися',
      logout: 'Вийти',
      followcategory: 'підписався на вас',
      checkverification: "Перевірьте вашу електронну почту, шоб верифікувати аккаунт. Якшо ви не верифікуєте ваш аккаунт, він буде видалений через 2 дні.",
      sverification: "Ваш обліковий запис успішно верифіковано."
      
    },
  },
  ru: {
    translation: {
      welcome: 'Отправляйте и читайте анонимные отзывы о людях. Вдохновленный сериалом "Сплетница"',
      start: 'Начать',
      create: 'Создать новый аккаунт',
      login: 'Войти',
      forgetpassword: 'Забыли пароль?',
      instagram: '@Инстаграм',
      password: 'Пароль',
      email: 'Электронная почта',
      registration: 'Регистрация',
      accountalready: 'Уже есть аккаунт? Войдите',
      feed: 'Главная',
      search: 'Поиск',
      notification: 'Уведомления',
      profile: 'Профиль',
      settings: 'Настройки',
      followers: 'подписчики',
      following: 'подписки',
      edit: 'Редактировать',
      share: 'Поделиться',
      home: 'Моя страница',
      language: 'Языки',
      profilephoto: 'Фото профиля',
      fly: 'Нажмите на самолетик, чтобы отправить анонимный отзыв.',
      plus: 'Нажмите плюс, чтобы добавить фотографию пользователя.',
      cancel: 'Отмена',
      send: 'Отправить',
      placeholder: 'Оставьте анонимный отзыв здесь',
      upload: 'Добавить фото',
      follow: 'Подписаться',
      unfollow: 'Отписаться',
      logout: 'Выйти',
      followcategory: 'подписался на вас',
      checkverification: "Проверьте вашу электронную почту, чтобы верифицировать аккаунт. Если вы не верифицируете ваш аккаунт, он будет удален через 2 дня.",
      sverification: "Ваша учетная запись успешно верифицирована."
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    compatibilityJSON: 'v3',
    resources,
    lng: 'en', // Default language
    fallbackLng: 'en', // Fallback language
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
